[Unit]
Description=Board Manager (IPv6)
After=network.target

[Service]
Type=simple
WorkingDirectory={{APPDIR}}
Environment=BMDB={{APPDIR}}/data/data.db
Environment=BMSTATIC={{APPDIR}}/static
EnvironmentFile={{CONFIG_FILE}}
ExecStart={{APPDIR}}/venv/bin/python -m uvicorn backend.main:app --app-dir {{APPDIR}}/app --host :: --port {{APIPORT}}
Restart=always
RestartSec=2

# FIX(P0#3): drop root. See board-manager-v4.service for the full
# rationale; both units share the same hardening profile.
User=board-manager
Group=board-manager

NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths={{APPDIR}}/data
PrivateTmp=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX AF_NETLINK
LockPersonality=true
RestrictRealtime=true
RestrictNamespaces=true
SystemCallArchitectures=native

StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
